@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@300&display=swap');
 
* {
    font-family: 'Spectral', Arial, Helvetica, sans-serif;
    font-size: medium;
    box-sizing: border-box;
    text-align: center;
    text-shadow: 1px 1px 2px black;
}
 
/* color variables */

:root {
    --darkPurple: hsl(290, 100%, 13%);
    --lightPurple: hsla(289, 21%, 65%, 0.435);
    --lilacPurple: hsla(289, 57%, 62%, 0.8);
}

/* color application*/

body {
    background: linear-gradient(var(--darkPurple), var(--lightPurple), var(--lilacPurple));
    color: white;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 30px;
    grid-auto-rows: minmax(10em, auto);
    padding: 2em;
}

.dark-purple {
    background-color: var(--darkPurple);
}

.light-purple {
    background-color: var(--lightPurple);
}

.lilac-purple {
    background-color: var(--lilacPurple);
}

/* grid system layout */

.item-1-header {
    grid-column: 1 / 7;
    grid-row: 1;
}

.item-2-intro {
    grid-column: 2/ 6;
    grid-row: 2;   
}

.item-3-main-challenge {
    grid-column: 3 / 7;
    grid-row: 2;  
}

.item-4-challenge-2 {
    grid-column: 3/5;
    grid-row: 3;  
}

.item-5-challenge-3 {
    grid-column: 5/7;
    grid-row: 3;   
}

.item-6-challenge-4 {
    grid-column: 3/5;
    grid-row: 4;
}

.item-7-challenge-5 {
    grid-column: 5/7;
    grid-row: 4;
}

.item-8-challenge-6 {
    grid-column: 3/5;
    grid-row: 5;
}

.item-x-about-me {
    grid-column: 1/3;
    grid-row: 2 / 6;    
}

.item-y-footer {
    grid-column: 1 /7;
    grid-row: 6;
}

/* Repeated classes layout */ 

.padding {
    padding: 1em;
}

.round-edges {
    /* border-radius: 20px; */
}

.project-box {
    background: var(--lilacPurple);
    justify-content: center;
    padding: 10px;
    /* margin-right: 70%; */
}

/* properties without classes*/

h1 {
    font-size: xx-large;
}

h2 {
    font-size: large;
}

mark {
    background-color: var(--lilacPurple);
    color: white;
}

a {
    color: white;
    text-decoration: none;
}

a:hover { 
    background: white;
    color: var(--darkPurple);
    transition: background-color 0.5s ease;
    font-size: large;
    box-shadow: 2px 2px 4px grey;
    text-decoration: blink;
    padding: 5px;
    border: groove;
    border-color: var(--darkPurple);
    border-radius: 20px;
}

a:visited {
    background: var(--darkPurple);
    color: white;
    transition: background-color 0.5s ease;
    font-size: large;
    box-shadow: 2px 2px 4px grey;
    text-decoration: blink;
    padding: 5px;
    border: groove;
    border-color: var(--darkPurple);
    border-radius: 20px;
}

/* follows HTML chronologically*/

img {
    float: left;
    width: 15%;
    /* height: ; */
    margin-left: 2%;
    border-radius: 50%;
    border-color: hsl(290, 100%, 13%);
    border-style: dotted;
    border-width: medium;
    /* justify-content: center; */
}

.item-3-main-challenge {
    background-image: url("./images/mainproj.jpg");
    filter: grayscale(50%);
}

.item-4-challenge-2 {
    background-image: url("./images/firstRepo.jpg");
    background-size: cover;
}

.item-5-challenge-3 {
    background-image: url("./images/proj2.jpg");
    background-size: cover;
}

.item-6-challenge-4 {
    background-image: url("./images/proj3.jpg");
    background-size: cover;
}

.item-7-challenge-5 {
    background-image: url("./images/proj4.jpg");
    background-size: cover;
}

.item-8-challenge-6 {
    background-image: url("./images/proj5.jpg");
    background-size: cover;
}

/* smaller screens */

@media screen and (max-width: 930px) {

    body {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        grid-auto-rows: minmax(10em, auto);
        padding: 1em;
    }

    .item-1-header {
        grid-column: 1/3;
        grid-row: 1;
    }
    .item-3-main-challenge{
        grid-column: 1/3;
        grid-row: 3;
    }
    .item-4-challenge-2{
        grid-column: 1/3;
        grid-row: 4;
    }
    .item-5-challenge-3{
        grid-column: 1/3;
        grid-row: 5;
    }
    .item-6-challenge-4{
        grid-column: 1/3;
        grid-row: 6;
    }
    .item-7-challenge-5{
        grid-column: 1/3;
        grid-row: 7;
    }
    .item-8-challenge-6{
        grid-column: 1/3;
        grid-row: 8;
    }
    .item-x-about-me{
        grid-column: 1/3;
        grid-row: 2;
    }
    .item-y-footer {
        grid-column: 1/3;
        grid-row: 9;
    }
}